$bright: #ffca30

body
  padding: 0
  border: 0
  margin: 0 auto
  color: black
  max-width: 1200px
  font-family: 'Fira Sans', 'Avenir Next', 'Avenir', 'Helvetica Neue', Helvetica, 'FreeSans', Arial, sans-serif

h3
  font-weight: 400

h2
  font-weight: 300

h1
  font-weight: 300

a
  color: darken($bright, 18%)

header, section
  display: block
  width: 75%
  margin: 0 auto

header
  height: 100px
  margin: 50px auto 25px auto

header div.logo
  margin: 0
  padding: 0
  border: 0
  background-image: url('../img/logo/logo.png')
  background-image: url('../img/logo/logo.svg')
  background-size: cover
  width: 64px
  float: left
  /* I love maths */
  height: calc(64px * 1.56689342404)

header nav.buttons
  float: right
  margin-top: 35px

header nav.buttons a
  letter-spacing: 1px
  text-decoration: none
  padding: 5px 8px
  margin: 5px 3px
  background-color: $bright
  color: black
  font-size: 14pt
  border-radius: 4px

nav.social
  position: relative
  float: right
  margin-top: 15pt
  font-size: 36px
  letter-spacing: 15px
  left: 12px

nav.social a
  color: black
  transition: 0.5s

nav.social a:hover
  color: $bright

// big hero 6

section#hero
  text-align: center
  display: block
  margin-bottom: 75px
  h1, h2
    line-height: 1.4
    text-align: center
  h1
    font-size: 54px
    margin: 0
  h2
    font-size: 36px
    margin: 25px 0
  a
    background: $bright
    border-radius: 5px
    padding: 10px 12px
    font-size: 24px
    color: white
    text-decoration: none
  img
    display: block
    margin: 0 auto
    width: 563px
    max-width: 100%
    margin-bottom: 40px

// features

section#features
  display: auto
  margin: 0 auto
  div.info, div.maths
    display: block
  figure
    display: block
    width: 100%
    max-width: 420px
    margin-top: -20px
    img.uno, img.dos
      width: 75%
  div.maths
    figure
      margin-top: 20px
  div.l, div.r
    padding: 50px 0
    width: 50%
    height: 300px
    overflow: hidden
    margin-bottom: 10px
  div.l
    float: left
  div.r
    padding: 50px
    width: calc(50% - 100px)
    float: right
    line-height: 1.4

// folks

section#ppl
  p
    display: inline-block
    font-weight: 300
    font-size: 28px
    line-height: 1.5
    text-align: center
    color: white
    padding: 18px
    margin: 40px 0 20px 0
    border-radius: 5px
    background: $bright
    a
      color: white

// footer

div.f
  line-height: 1.4
  padding: 25px
  max-width: 1200px
  h3
    text-align: center

// media queries for header

@media screen and (max-width: 420px)
  nav.social
    font-size: 32px
    margin-top: 24px
    letter-spacing: 8px

// media queries for hero

@media screen and (max-width: 420px)
  section#hero
    h1
      font-size: 42px
      margin-top: 48px
    h2
      font-size: 28px
    img
      margin-top: 48px

// media queries for features

@media screen and (max-width: 800px)
  section#features
    display: auto
    margin: 0 auto
    position: relative
    top: 50px
    div.info, div.maths
      display: block
      width: 100%
    div.maths
      margin-top: -25px
    figure
      display: block
      width: 100%
      height: inherit
      padding: 0
      margin: 0 auto
      img.uno, img.dos
        display: block
        width: calc(100% - 50px)
        padding-top: 20px
        margin: 0 auto
    div.l
      float: none
      width: 100%
      height: inherit
      padding: 0
    div.r
      padding: 0
      width: 100%
      float: none
      text-align: center

// thing for the release
.releaseversion
  margin-top: 24px
  font-size: 14px
  opacity: 0.75

// media queries for the about

@media screen and (max-width: 700px)
  section#ppl
    p
      font-size: 24px

@media screen and (max-width: 500px)
  section#ppl
    p
      font-weight: 400
      font-size: 18px
